<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section{
            position: relative;
            width: 100px;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .section{
            text-align: center;
            font-size: 100px;
            font-family: 'Times New Roman', Times, serif;
            padding: 200px;
            margin: 15px;
            z-index: 1;
            opacity: 0.7;
            
            
        }
        video{
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;

        }
    </style>
</head>
<body>
    <div class="section">
        <h1>welcome to jungle world</h1>
        <div  class="video-container">
            <video autoplay loop muted>
                <source src="https://i.vimeocdn.com/video/1518073837-7a4ca79ce3633fd023c652933b6a5e090849a0bb3dd8dbd6160a4b658679c5fe-d_640x360.jpg" type="">

            </video>
        </div>
    </div>
</body>
</html>